/* Main Carousel Container */
.carousel {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 500px;
  }
  
  /* Slides Container */
  .carousel-inner {
    display: flex;
    aspect-ratio: 16/9;
    transition: transform 0.5s ease-in-out;
    height: 100%; /* Adjust height as needed */
  }
  
  /* Individual Slide */
  .carousel-slide {
    min-width: 100%;
    position: relative;
  }
  .carousel-item {
    height: 100%;
  }
  .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  /* Slide Image */
  .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images cover the area */
  }
  
  /* Navigation Buttons */
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s;
  }
  
  .carousel-btn:hover {
    background: rgba(255, 255, 255, 0.9);
  }
  
  .carousel-btn-prev {
    left: 20px;
  }
  
  .carousel-btn-next {
    right: 20px;
  }
  
  /* Indicators/Dots */
  .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
  }
  
  .carousel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .carousel-indicator.active {
    background: white;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .carousel-inner {
      height: 300px;
    }
    
    .carousel-btn {
      width: 30px;
      height: 30px;
      font-size: 1.2rem;
    }
  }