.footer {
    background-color: #343a40;
    color: white;
    padding: 3rem 0;
    margin-top: 3rem;
}

.footer-logo h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-icons a {
    color: white;
    background-color: #495057;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #007bff;
    transform: translateY(-3px);
}

.copyright {
    margin-bottom: 1.5rem;
    color: #adb5bd;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #007bff;
}