.carousel-containerv {
    max-width: 100%;
    height: auto;
    max-width: 1800px;
    min-height: 150px;
    margin: 0;
    overflow: visible;
    background: #fff;
    padding: 20px 0;
    height: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 5;
    position: relative;
    margin-bottom: 80px;
}

.carousel-wrapper {
    overflow: hidden;
    position: relative;
    z-index: 5;
}

.carousel-trackv {
    display: flex;
    align-items: center;
    animation: scroll 15s linear infinite;
}

.carousel-itemv {
    flex: 0 0 auto;
    width: 15vw;
    height: auto;
    margin: 0 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 10px;
}

.carousel-itemv img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(70%);
    transition: filter 0.3s, transform 0.3s;
    background: white;
    padding: 10px;
    border-radius: 8px;
}

.carousel-itemv:hover img {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    filter: grayscale(0%);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.carousel-itemv:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    filter: grayscale(0%);
}

.placement-text {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #333;
    background: #f8f8f8;
    padding: 10px 0;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.placement-text::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: #007bff;
    margin: 5px auto;
}

/* Responsive Carousel */
@media (max-width: 1024px) {
    .carousel-containerv {
        padding: 10px 0;
        height: 120px;
    }

    .carousel-itemv {
        width: 20vw;
        margin: 0 15px;
    }
}

@media (max-width: 768px) {
    .carousel-containerv {
        height: 100px;
        padding: 5px 0;
    }

    .carousel-itemv {
        width: 25vw;
        margin: 0 10px;
    }
    
    .carousel-itemv img {
        padding: 5px;
    }
    
    .placement-text {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .carousel-containerv {
        height: 80px;
        padding: 0;
    }

    .carousel-trackv {
        animation-duration: 10s;
    }

    .carousel-itemv {
        width: 30vw;
        margin: 0 8px;
    }
    
    .placement-text {
        font-size: 16px;
        padding: 5px 0;
    }
}