/* Navbar Base Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1100;
  transition: all 0.3s ease;
}

/* Logo and Language Dropdown */
.logo-dropdown {
  display: flex;
  align-items: center;
  position: relative;
  gap: 0.75rem;
}

.globe-icon {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logo:hover {
  color: #3AAFA9; /* Your brand color */
}

/* Dropdown Components */
.dropdown-content,
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 0.5rem 0;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 1200;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.logo-dropdown:hover .dropdown-content,
.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-content {
  left: 0;
  top: calc(100% + 5px);
}

.dropdown-menu {
  right: 0;
  top: calc(100% + 5px);
}

.dropdown-content a,
.dropdown-menu a {
  color: #333;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  display: block;
  transition: all 0.2s ease;
  font-size: 0.95rem;
}

.dropdown-content a:hover,
.dropdown-menu a:hover {
  background-color: #f8f9fa;
  color: #3AAFA9;
  padding-left: 1.75rem;
}

/* Dropdown Toggles */
.dropdown-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.dropdown-toggle:hover {
  background-color: #f8f9fa;
}

/* Auth Section */
.auth-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.auth-item {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.auth-item:hover {
  background-color: #f8f9fa;
  color: #3AAFA9;
}

.auth-item i {
  font-size: 1.1rem;
}

/* Active State for Login */
.auth-item.active {
  color: #3AAFA9;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 992px) {
  .navbar {
    padding: 0.75rem 1.5rem;
  }
  
  .dropdown-content,
  .dropdown-menu {
    min-width: 160px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
  
  .logo-dropdown {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .dropdown {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .dropdown-content,
  .dropdown-menu {
    width: 100%;
    position: static;
    box-shadow: none;
    border: none;
    display: none;
  }
  
  .logo-dropdown:hover .dropdown-content,
  .dropdown:hover .dropdown-menu {
    position: static;
    transform: none;
  }
  
  .auth-section {
    width: 100%;
    justify-content: flex-end;
    margin-top: 1rem;
  }
}

/* Animation Enhancements */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

.dropdown-content.show,
.dropdown-menu.show {
  display: block;
  animation: fadeIn 0.3s ease forwards;
}