/* src/styles/About.css */
.about-container {
    padding: 2rem 0;
  }
  
  .main-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .main-content h1 {
    font-size: 2rem;
    color: #1da1ff;
    border-bottom: 3px solid #f4c542;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
  
  .college-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1.5rem;
  }
  
  .main-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }
  
  .content-box {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
  cursor: pointer;
  }
  /* Active box visual style */
.content-box.active-box {
  background-color: #e6f2ff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border-left: 5px solid #1da1ff;
  transform: scale(1.01);
  transition: all 0.4s ease-in-out;
}

  .section-title {
    color: #1d3557;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .assets-section ul {
    padding-left: 1.5rem;
  }
  
  .assets-section li {
    margin-bottom: 0.5rem;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .main-content {
      padding: 1rem;
    }
    
    .main-content h1 {
      font-size: 1.5rem;
    }
    
    .content-box {
      padding: 1rem;
    }
    .content-box:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        background-color: #f0f8ff; /* Light blue background on hover */
      }
      .content-box:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .vision-section:hover,
.mission-section:hover,
.assets-section:hover {
  transform: scale(1.01);
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
  }
  
  .content-box:active {
    animation: pulse 0.2s ease;
  }
  @media (max-width: 768px) {
    .content-box {
      padding: 1.8rem; /* Slightly larger padding for better touch */
      margin: 1.2rem 0;
    }
    
    /* More pronounced tap effect on mobile */
    .content-box:active {
      background-color: #e6f2ff;
    }
  }
  /* Active state styling */
.active-box {
    background-color: #e6f2ff !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
    border-left: 4px solid #1da1ff;
    transform: scale(1.01);
    animation: pulse 0.4s ease;
  }
  
  /* Add a slight delay to the hover effect to prevent flashing on mobile */
  @media (hover: hover) {
    .content-box:hover {
      transition-delay: 0.1s;
    }
  }

  }
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
  }
  
  .content-box.active-box {
    animation: pulse 0.4s ease;
  }
  