.careers-container {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    color: #333;
    line-height: 1.6;
    padding: 20px 0;
}

.careers-container h1 {
    color: #1F51FF;
    text-align: center;
    margin: 40px 0;
}

/* Layout container */
.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Left content */
.left-content {
    flex: 0.6;
    padding: 30px;
}

/* Right image section */
.right-content {
    flex: 0.4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.right-content img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.right-content img:hover {
    transform: scale(1.05);
}

.tabs {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.tab {
    background: #f1f1f1;
    color: #1F51FF;
    padding: 15px 25px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #ccc;
    border-radius: 8px 8px 0 0;
    margin-right: 10px;
}

.tab:hover {
    background: #1F51FF;
    color: #fff;
}

.tab.active {
    background: #1F51FF;
    color: white;
    border-bottom: none;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

.stats-table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 16px;
    min-width: 600px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.stats-table thead tr {
    background: #1F51FF;
    color: white;
    text-align: left;
}

.stats-table th, .stats-table td {
    padding: 15px 20px;
    border: 1px solid #ddd;
}

.stats-table tbody tr:nth-child(even) {
    background: #f2f2f2;
}

.stats-table tbody tr:hover {
    background: #d4e3fc;
    transition: 0.3s;
}

.careers-container h4 {
    color: #1F51FF;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.card:hover .card-img-top {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .content-wrapper {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .right-content {
        margin-top: 30px;
        width: 100%;
    }

    .right-content img {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .tabs {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tab {
        padding: 12px 18px;
        font-size: 14px;
    }

    .stats-table {
        font-size: 14px;
        min-width: unset;
        width: 100%;
        overflow-x: auto;
        display: block;
    }

    .stats-table th, .stats-table td {
        padding: 12px;
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        padding: 15px;
    }

    .left-content, .right-content {
        flex: 1;
        width: 100%;
        text-align: center;
    }

    .careers-container h1 {
        font-size: 24px;
        margin: 30px 0;
    }

    .tab {
        padding: 10px 15px;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .stats-table {
        font-size: 12px;
    }
}