.contact-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.contact-container h2 {
    display: inline-block;
    background: white; 
    color: black; 
    padding: 10px 20px; 
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.containerv {
    margin: 50px auto;
    padding: 50px;
    background: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background: url('https://harvestinnovationcampus.com/wp-content/uploads/2024/09/Harvest-International-School-7-2-e1725777074892.jpeg') no-repeat center center/cover, white;
    transition: transform 0.3s, box-shadow 0.3s;
}

.containerv:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.contact-container h2 {
    color: #0a3763;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-container h3 {
    color: #0a3763;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

.contact-container p, 
.contact-container a {
    font-size: 16px;
    line-height: 1.6;
    text-decoration: none;
}

.contact-container a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.highlight {
    color: #fcd12a;
    font-weight: bold;
}

.contact-box, 
.admin-box {
    padding: 25px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
}

.contact-box:hover, 
.admin-box:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #1e90ff, #00ced1);
    color: #f0f8ff;
    transition: all 0.4s ease-in-out;
}

.contact-box:hover h3, 
.admin-box:hover h3 {
    color: #ffeb3b;
}

.contact-box span, 
.admin-box span {
    font-weight: bold;
    color: #0a3763;
}

.contact-box::before, 
.admin-box::before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    transition: top 0.5s, left 0.5s;
}

/* Responsive styles */
@media (max-width: 992px) {
    .containerv {
        padding: 30px;
        margin: 30px auto;
    }

    .contact-container h2 {
        font-size: 28px;
    }

    .contact-container h3 {
        font-size: 20px;
    }

    .contact-container p, 
    .contact-container a {
        font-size: 14px;
    }

    .contact-box, 
    .admin-box {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .containerv {
        padding: 20px;
        margin: 20px auto;
    }

    .contact-container h2 {
        font-size: 24px;
    }

    .contact-container h3 {
        font-size: 18px;
    }

    .contact-container p, 
    .contact-container a {
        font-size: 13px;
    }

    .contact-box, 
    .admin-box {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .containerv {
        padding: 15px;
        margin: 15px auto;
    }

    .contact-container h2 {
        font-size: 22px;
    }

    .contact-container h3 {
        font-size: 16px;
    }

    .contact-container p, 
    .contact-container a {
        font-size: 12px;
    }

    .contact-box, 
    .admin-box {
        padding: 12px;
    }
}
/* Add these new styles to your existing Contact.css */

.map-container {
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.map-container h3 {
    color: #0a3763;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    border-radius: 8px;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

/* Adjust the container layout */
.containerv {
    margin: 50px auto;
    padding: 30px;
    background: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background: url('https://harvestinnovationcampus.com/wp-content/uploads/2024/09/Harvest-International-School-7-2-e1725777074892.jpeg') no-repeat center center/cover, white;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .map-container {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .map-responsive {
        padding-bottom: 75%;
    }
}
.form-section {
    background: #f3f7f4;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-section h3 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
}

input, textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    background: white;
}

textarea {
    resize: none;
}

label {
    margin-bottom: 5px;
    font-weight: 500;
}

.submit-button {
    background-color: #0066cc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 150px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #004a99;
}

.error {
    color: red;
    font-size: 13px;
    margin-top: 5px;
}
.form-section {
    padding: 25px;
    border-radius: 10px;
    background-color: #ffffff;
    transition: background 0.5s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.form-section:hover {
    background: linear-gradient(135deg, #1e90ff, #00ced1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.form-section:hover h3,
.form-section:hover label,
.form-section:hover input,
.form-section:hover textarea {
    color: #fff;
}

.form-section:hover input,
.form-section:hover textarea {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
}

.form-section input,
.form-section textarea {
    transition: all 0.3s ease;
}
/* Success message styling */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #c3e6cb;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Error message styling */
.error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

/* Form input error state */
input:invalid, textarea:invalid {
    border-color: #dc3545;
}

input:invalid:focus, textarea:invalid:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}