/* src/pages/Login.css */
.login-container {
    max-width: 150px;           /* Adjusted for narrower width */
  min-height: 300px;          /* Gives it a taller look */
  padding: 25px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 2rem auto;
  }
  
  .role-selection {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  /* Add these to Login.css */
.form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.captcha-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.captcha-refresh {
  cursor: pointer;
  color: #3AAFA9;
  font-weight: bold;
}

.login-options {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1rem 0;
}

.forgot-password {
  text-align: right;
  margin-bottom: 1rem;
}
  .role-option {
    flex: 1;
    padding: 25px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    background-color: white;
    font-size: 1.2rem;
  }
  
  .role-option:hover {
    background-color: #f0f0f0;
  }
  
  .role-option.selected {
    border-color: #3AAFA9;
    background-color: #3AAFA9;
    color: white;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  .captcha-text {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .btn-primary {
    background-color: #3AAFA9 !important;
    border-color: #3AAFA9 !important;
    color: black !important;
  }
  
  .btn-primary:hover {
    background-color: #2B7A78 !important;
    border-color: black !important;
  }
  
  /* Responsive styles */
  @media (max-width: 992px) {
    .login-container {
      max-width: 90%;
      padding: 20px;
    }
  
    .role-selection {
      flex-direction: row;
      gap: 10px;
    }
  
    .role-option {
      padding: 20px;
      font-size: 1rem;
    }
  
    .login-form {
      padding: 15px;
    }
  }
  
  @media (max-width: 768px) {
    .login-container {
      max-width: 85%;
      padding: 15px;
    }
  
    .role-selection {
      flex-direction: column;
      gap: 15px;
    }
  
    .role-option {
      padding: 18px;
      font-size: 1rem;
    }
  
    .login-form {
      padding: 12px;
    }
  }
  
  @media (max-width: 576px) {
    .login-container {
      max-width: 55%;
      padding: 12px;
      border-radius: 15px;
    }
  
    .role-selection {
      flex-direction: column;
      gap: 10px;
    }
  
    .role-option {
      padding: 15px;
      font-size: 0.9rem;
    }
  }
  /* Add to Login.css */
.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.remember-me input {
  margin-right: 8px;
}
