.privacy-policy-container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Header Section */
.privacy-policy-container header {
    background: linear-gradient(135deg, #3a7bd5, #3a6073);
    color: white;
    text-align: center;
    padding: 10px 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.privacy-policy-container header h1 {
    font-size: 55px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

/* Card-style layout */
.policy-card {
    background: white;
    margin: 40px auto;
    padding: 30px;
    width: 85%;
    max-width: 1100px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.policy-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

/* Active card styling */
.policy-card.active {
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.policy-card:not(.active) {
    filter: none;
}

/* Apply blur only when a card is active */
.policy-card.active ~ .policy-card,
.policy-card:has(+ .active),
.policy-card:not(.active):has(+ .policy-card.active) {
    filter: blur(8px);
}

/* Question Styling */
.policy-card h2 {
    font-size: 28px;
    color: #3a6073;
    margin-bottom: 15px;
    border-bottom: 3px solid #3a7bd5;
    padding-bottom: 10px;
}

/* Scrollable content */
.policy-content {
    max-height: 180px;
    overflow-y: auto;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s;
}

.policy-content:hover {
    background: #f1f1f1;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}


/* Circle Animation Styles */
.circle-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

.circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
    animation: moveCircles 10s infinite linear;
}

/* Circle Colors */
.circle:nth-child(1) {
    width: 150px;
    height: 150px;
    background: #3a7bd5;
    top: 10%;
    left: 5%;
    animation-duration: 12s;
}

.circle:nth-child(2) {
    width: 100px;
    height: 100px;
    background: #ffcc00;
    top: 30%;
    left: 20%;
    animation-duration: 15s;
}

.circle:nth-child(3) {
    width: 200px;
    height: 200px;
    background: #3a6073;
    top: 50%;
    left: 50%;
    animation-duration: 18s;
}

.circle:nth-child(4) {
    width: 80px;
    height: 80px;
    background: #ff6347;
    top: 70%;
    left: 10%;
    animation-duration: 10s;
}

.circle:nth-child(5) {
    width: 120px;
    height: 120px;
    background: #6a5acd;
    top: 80%;
    left: 75%;
    animation-duration: 20s;
}

/* Animation Keyframes */
@keyframes moveCircles {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.7;
    }
    50% {
        transform: translate(50vw, 50vh) scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: translate(100vw, 100vh) scale(1);
        opacity: 0.7;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .policy-card {
        width: 95%;
        padding: 20px;
    }
    
    .privacy-policy-container header h1 {
        font-size: 35px;
    }
    
    .circle {
        opacity: 0.5;
        animation-duration: 20s;
    }
}

@media (max-width: 600px) {
    .policy-card {
        width: 90%;
    }
    
    .policy-card h2 {
        font-size: 22px;
    }
    
    .policy-content {
        max-height: 250px;
    }
}