/* src/styles/Rules.css */
.rules-container {
    max-width: 1200px;
    margin: 50px auto;
    background: #ffffff;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 40px;
    transition: 0.3s;
  }
  
  .header {
    text-align: center;
    color: #0a3763;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 40px;
    position: relative;
  }
  
  .header::after {
    content: '';
    width: 120px;
    height: 4px;
    background: #1e90ff;
    display: block;
    margin: 12px auto;
  }
  
  .image-container {
    width: 100%;
    height: 350px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .image-container img:hover {
    transform: scale(1.05);
  }
  
  .rules-section {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
  }
  
  .rules-column {
    flex: 1;
    background: #f8faff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .rules-column:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    background: #e6f0ff;
  }
  
  .rules-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .rules-column li {
    font-size: 18px;
    padding: 12px 0;
    border-bottom: 1px solid #d1e3ff;
    display: flex;
    align-items: center;
    transition: 0.3s;
  }
  
  .rules-column li:last-child {
    border-bottom: none;
  }
  
  .rules-column li i {
    font-size: 24px;
    color: #1e90ff;
    margin-right: 15px;
    transition: 0.3s;
  }
  
  .rules-column li:hover i {
    color: #0a3763;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .rules-section {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .header {
      font-size: 32px;
    }
    
    .rules-column li {
      font-size: 16px;
    }
  }